---

- hosts: all
  tasks:
    - name: Install development packages
      ansible.builtin.apt:
        pkg:
          - build-essential 
          - git 
          - cmake 
          - clang 
          - libgflags-dev 
          - zlib1g-dev 
          - libssl-dev 
          - libreadline-dev 
          - libmicrohttpd-dev 
          - pkg-config 
          - libgsl-dev 
          - python3 
          - python3-dev 
          - python3-pip 
          - libsecp256k1-dev 
          - libsodium-dev
